src-tauri/workflows/storyengine_master_portrait.json (before)
{
  "1": {
    "class_type": "CheckpointLoaderSimple",
    "inputs": {
      "ckpt_name": "juggernautXL_ragnarokBy.safetensors"
    }
  },
  "2": {
    "class_type": "CLIPTextEncode",
    "inputs": {
      "clip": ["1", 1],
      "text": "portrait of a 28 year old man, short black hair, warm brown eyes, short beard, athletic build, wearing fitted black t-shirt, neutral background, looking at camera, detailed face, high quality, sharp focus, studio lighting, centered composition"
    }
  },
  "3": {
    "class_type": "CLIPTextEncode",
    "inputs": {
      "clip": ["1", 1],
      "text": "bad anatomy, bad hands, missing fingers, extra fingers, blurry, low quality, deformed, mutated, watermark, text, signature, cropped, out of frame, worst quality, low resolution, ugly, duplicate, extra limbs, gross proportions, malformed, poorly drawn face, poorly drawn hands, long neck, extra heads, bad proportions, cloned face"
    }
  },
  "4": {
    "class_type": "EmptyLatentImage",
    "inputs": {
      "width": 832,
      "height": 1216,
      "batch_size": 4
    }
  },
  "5": {
    "class_type": "KSampler",
    "inputs": {
      "model": ["1", 0],
      "positive": ["2", 0],
      "negative": ["3", 0],
      "latent_image": ["4", 0],
      "seed": -1,
      "steps": 30,
      "cfg": 5.5,
      "sampler_name": "dpmpp_2m_sde",
      "scheduler": "karras",
      "denoise": 1.0
    }
  },
  "6": {
    "class_type": "VAEDecode",
    "inputs": {
      "samples": ["5", 0],
      "vae": ["1", 2]
    }
  },
  "7": {
    "class_type": "SaveImage",
    "inputs": {
      "images": ["6", 0],
      "filename_prefix": "StoryEngine/master_portrait"
    }
  }
}

src-tauri/workflows/storyengine_master_portrait.json (after)
{
  "1": {
    "class_type": "CheckpointLoaderSimple",
    "inputs": {
      "ckpt_name": "juggernautXL_ragnarokBy.safetensors"
    }
  },
  "2": {
    "class_type": "CLIPTextEncode",
    "inputs": {
      "clip": ["1", 1],
      "text": "portrait of a 28 year old man, short black hair, warm brown eyes, short beard, athletic build, wearing fitted black t-shirt, neutral background, looking at camera, detailed face, high quality, sharp focus, studio lighting, centered composition"
    }
  },
  "3": {
      "class_type": "CLIPTextEncode",
      "inputs": {
        "clip": ["1", 1],
        "text": "(bad anatomy:1.3), (bad hands:1.4), (missing fingers:1.3), (extra fingers:1.3), (too many fingers:1.4), (fused fingers:1.3), (poorly drawn hands:1.4), (floating limbs:1.3), (disconnected limbs:1.3), (extra limbs:1.3), (deformed:1.3), (mutated:1.2), (disfigured:1.2), (floating head:1.4), (detached head:1.4), (severed head:1.3), (duplicate person:1.4), (extra person:1.4), (cloned person:1.4), blurry, lowres, (worst quality:1.4), (low quality:1.4), watermark, text, signature, cropped, out of frame, ugly, cloned face, poorly drawn face, bad proportions, long neck, drawing, anime, sketch, cartoon, graphic, painting"
      }
    },
  "4": {
    "class_type": "EmptyLatentImage",
    "inputs": {
      "width": 832,
      "height": 1216,
      "batch_size": 4
    }
  },
  "5": {
    "class_type": "KSampler",
    "inputs": {
      "model": ["1", 0],
      "positive": ["2", 0],
      "negative": ["3", 0],
      "latent_image": ["4", 0],
      "seed": -1,
      "steps": 30,
      "cfg": 5.5,
      "sampler_name": "dpmpp_2m_sde",
      "scheduler": "karras",
      "denoise": 1.0
    }
  },
  "6": {
    "class_type": "VAEDecode",
    "inputs": {
      "samples": ["5", 0],
      "vae": ["1", 2]
    }
  },
  "7": {
    "class_type": "SaveImage",
    "inputs": {
      "images": ["6", 0],
      "filename_prefix": "StoryEngine/master_portrait"
    }
  }
}

src-tauri/workflows/storyengine_master_portrait.json (diff)
@@ -13,12 +13,12 @@
     }
   },
   "3": {
-    "class_type": "CLIPTextEncode",
-    "inputs": {
-      "clip": ["1", 1],
-      "text": "bad anatomy, bad hands, missing fingers, extra fingers, blurry, low quality, deformed, mutated, watermark, text, signature, cropped, out of frame, worst quality, low resolution, ugly, duplicate, extra limbs, gross proportions, malformed, poorly drawn face, poorly drawn hands, long neck, extra heads, bad proportions, cloned face"
-    }
-  },
+      "class_type": "CLIPTextEncode",
+      "inputs": {
+        "clip": ["1", 1],
+        "text": "(bad anatomy:1.3), (bad hands:1.4), (missing fingers:1.3), (extra fingers:1.3), (too many fingers:1.4), (fused fingers:1.3), (poorly drawn hands:1.4), (floating limbs:1.3), (disconnected limbs:1.3), (extra limbs:1.3), (deformed:1.3), (mutated:1.2), (disfigured:1.2), (floating head:1.4), (detached head:1.4), (severed head:1.3), (duplicate person:1.4), (extra person:1.4), (cloned person:1.4), blurry, lowres, (worst quality:1.4), (low quality:1.4), watermark, text, signature, cropped, out of frame, ugly, cloned face, poorly drawn face, bad proportions, long neck, drawing, anime, sketch, cartoon, graphic, painting"
+      }
+    },
   "4": {
     "class_type": "EmptyLatentImage",
     "inputs": {
